[gd_scene load_steps=6 format=3 uid="uid://cowmn748v64j6"]

[ext_resource type="Script" uid="uid://qsivxvlesgp" path="res://scripts/microgames/catch-the-light/catch_the_light.gd" id="1_6g1d2"]
[ext_resource type="PackedScene" uid="uid://dgvwo75ug0sdb" path="res://scenes/microgames/catch_the_light/catch_drop_hand.tscn" id="2_ppika"]
[ext_resource type="PackedScene" uid="uid://5r551a41vkn3" path="res://scenes/microgames/catch_the_light/catch_player_hand.tscn" id="3_cgc7q"]
[ext_resource type="PackedScene" uid="uid://kbjs48g8avdj" path="res://scenes/microgames/catch_the_light/catch_glowstick.tscn" id="4_hk416"]
[ext_resource type="PackedScene" uid="uid://8ertkuvyafv8" path="res://objects/microgame_timer.tscn" id="5_cgc7q"]

[node name="Catch_The_Light" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6g1d2")

[node name="Catch_DropHand" parent="." instance=ExtResource("2_ppika")]
position = Vector2(590, 174)
scale = Vector2(4.6404743, 4.6404743)

[node name="Catch_PlayerHand" parent="." instance=ExtResource("3_cgc7q")]
position = Vector2(629, 540)
scale = Vector2(4.785796, 4.785796)

[node name="Catch_Glowstick" parent="." instance=ExtResource("4_hk416")]
position = Vector2(608, 173)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_scale = 32.128

[node name="Control" type="Control" parent="CanvasLayer"]
editor_description = "ensures that the timer stays on the bottom left corner of the subviewport (window)"
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
grow_vertical = 0
size_flags_horizontal = 0
size_flags_vertical = 8
metadata/_edit_use_anchors_ = true

[node name="MicrogameTimer" parent="CanvasLayer/Control" instance=ExtResource("5_cgc7q")]
scale = Vector2(0.4, 0.4)
max_time = 5.0

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 324)
zoom = Vector2(0.5, 0.5)

[connection signal="release" from="Catch_DropHand" to="Catch_Glowstick" method="_on_catch_drop_hand_release"]
[connection signal="body_entered" from="Catch_PlayerHand" to="Catch_Glowstick" method="_on_catch_player_hand_body_entered"]
[connection signal="body_exited" from="Catch_PlayerHand" to="Catch_Glowstick" method="_on_catch_player_hand_body_exited"]
[connection signal="catch" from="Catch_PlayerHand" to="Catch_Glowstick" method="_on_catch_player_hand_catch"]
[connection signal="win_flag" from="Catch_Glowstick" to="." method="_on_catch_glowstick_win_flag"]
