[gd_scene load_steps=11 format=3 uid="uid://cowmn748v64j6"]

[ext_resource type="Script" uid="uid://qsivxvlesgp" path="res://scripts/microgames/catch-the-light/catch_the_light.gd" id="1_6g1d2"]
[ext_resource type="PackedScene" uid="uid://dgvwo75ug0sdb" path="res://scenes/microgames/catch_the_light/components/catch_drop_hand.tscn" id="2_ppika"]
[ext_resource type="PackedScene" uid="uid://5r551a41vkn3" path="res://scenes/microgames/catch_the_light/components/catch_player_hand.tscn" id="3_cgc7q"]
[ext_resource type="PackedScene" uid="uid://kbjs48g8avdj" path="res://scenes/microgames/catch_the_light/components/catch_glowstick.tscn" id="4_hk416"]
[ext_resource type="PackedScene" uid="uid://8ertkuvyafv8" path="res://objects/microgame_timer.tscn" id="5_cgc7q"]
[ext_resource type="Animation" uid="uid://be6i7wttdwa3f" path="res://objects/objective_blurb_animation.res" id="6_hk416"]
[ext_resource type="Texture2D" uid="uid://dl4c78qo83ksr" path="res://sprites/control_indicators/ci_spacebar.png" id="7_5whio"]
[ext_resource type="Texture2D" uid="uid://drfh1wbqqysev" path="res://textures/HLW_Stage.png" id="8_31xgi"]

[sub_resource type="Animation" id="Animation_rsdjj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ncfrs"]
_data = {
&"RESET": SubResource("Animation_rsdjj"),
&"objective_blurb": ExtResource("6_hk416")
}

[node name="Catch_The_Light" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6g1d2")
control_type = 8

[node name="HlwStage" type="Sprite2D" parent="."]
position = Vector2(591.00006, 142)
scale = Vector2(2.2187502, 2.2187502)
texture = ExtResource("8_31xgi")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_scale = 32.128

[node name="Control" type="Control" parent="CanvasLayer"]
editor_description = "ensures that the timer stays on the bottom left corner of the subviewport (window)"
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
grow_vertical = 0
size_flags_horizontal = 0
size_flags_vertical = 8
metadata/_edit_use_anchors_ = true

[node name="MicrogameTimer" parent="CanvasLayer/Control" instance=ExtResource("5_cgc7q")]
position = Vector2(32, -16)
scale = Vector2(0.4, 0.4)
max_time = 5.0

[node name="Blurb" type="Label" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -202.5
offset_top = -57.5
offset_right = 202.5
offset_bottom = 57.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 16
theme_override_font_sizes/font_size = 48
text = "Catch!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/Blurb"]
libraries = {
&"": SubResource("AnimationLibrary_ncfrs")
}
autoplay = "objective_blurb"

[node name="ControlsIndicator" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("7_5whio")

[node name="Catch_DropHand" parent="." instance=ExtResource("2_ppika")]
position = Vector2(590, 174)
scale = Vector2(4.6404743, 4.6404743)

[node name="Catch_PlayerHand" parent="." instance=ExtResource("3_cgc7q")]
position = Vector2(629, 540)
scale = Vector2(4.785796, 4.785796)

[node name="Catch_Glowstick" parent="." instance=ExtResource("4_hk416")]
position = Vector2(608, 173)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 324)
zoom = Vector2(0.5, 0.5)

[connection signal="release" from="Catch_DropHand" to="Catch_Glowstick" method="_on_catch_drop_hand_release"]
[connection signal="body_entered" from="Catch_PlayerHand" to="Catch_Glowstick" method="_on_catch_player_hand_body_entered"]
[connection signal="body_exited" from="Catch_PlayerHand" to="Catch_Glowstick" method="_on_catch_player_hand_body_exited"]
[connection signal="catch" from="Catch_PlayerHand" to="Catch_Glowstick" method="_on_catch_player_hand_catch"]
[connection signal="win_flag" from="Catch_Glowstick" to="." method="_on_catch_glowstick_win_flag"]
