[gd_scene load_steps=7 format=3 uid="uid://d01lo6ka75oqj"]

[ext_resource type="Script" uid="uid://cgvcwgbe4olar" path="res://scripts/microgames/true_or_false/true_or_false.gd" id="1_cexi6"]
[ext_resource type="Texture2D" uid="uid://dunw686atd167" path="res://sprites/placeholdertoforcefolder.png" id="2_6h405"]
[ext_resource type="PackedScene" uid="uid://8ertkuvyafv8" path="res://objects/microgame_timer.tscn" id="3_eh3wd"]
[ext_resource type="Animation" uid="uid://be6i7wttdwa3f" path="res://objects/objective_blurb_animation.res" id="4_vd7m6"]

[sub_resource type="Animation" id="Animation_rsdjj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ncfrs"]
_data = {
&"RESET": SubResource("Animation_rsdjj"),
&"objective_blurb": ExtResource("4_vd7m6")
}

[node name="true_or_false" type="Control"]
editor_description = "alt instance of a microgame using Control nodes instead of Node2D nodes, mainly because Control nodes are easier to resize"
custom_minimum_size = Vector2(512, 384)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_cexi6")
control_type = 4

[node name="Background" type="Polygon2D" parent="."]
scale = Vector2(256, 192)
polygon = PackedVector2Array(-1, -1, 1, -1, 1, 1, -1, 1)
vertex_colors = PackedColorArray(1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(-3, -67)
texture = ExtResource("2_6h405")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_scale = 32.128

[node name="Control" type="Control" parent="CanvasLayer"]
editor_description = "ensures that the timer stays on the bottom left corner of the subviewport (window)"
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
grow_vertical = 0
size_flags_horizontal = 0
size_flags_vertical = 8
metadata/_edit_use_anchors_ = true

[node name="MicrogameTimer" parent="CanvasLayer/Control" instance=ExtResource("3_eh3wd")]
position = Vector2(32, -16)
scale = Vector2(0.4, 0.4)
max_time = 5.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.75
anchor_right = 0.5
anchor_bottom = 0.75
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="TrueBlock" type="Button" parent="CanvasLayer/VBoxContainer"]
custom_minimum_size = Vector2(128, 64)
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/VBoxContainer/TrueBlock"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 36
text = "True"
horizontal_alignment = 1

[node name="FalseBlock" type="Button" parent="CanvasLayer/VBoxContainer"]
custom_minimum_size = Vector2(128, 64)
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/VBoxContainer/FalseBlock"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 36
text = "False"
horizontal_alignment = 1

[node name="Blurb" type="Label" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 16
theme_override_font_sizes/font_size = 72
text = "True or False?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/Blurb"]
libraries = {
&"": SubResource("AnimationLibrary_ncfrs")
}
autoplay = "objective_blurb"

[node name="Question" type="Label" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.7
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 6
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 32
text = "Question"
horizontal_alignment = 1
autowrap_mode = 3

[connection signal="on_timeout" from="CanvasLayer/Control/MicrogameTimer" to="." method="lose_on_time_up"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/TrueBlock" to="." method="on_answer" binds= [true]]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/FalseBlock" to="." method="on_answer" binds= [false]]
