[gd_scene load_steps=4 format=3 uid="uid://dgvwo75ug0sdb"]

[ext_resource type="Script" uid="uid://5b4io7ufajq1" path="res://scenes/microgames/catch_drop_hand.gd" id="1_s5h7v"]
[ext_resource type="Texture2D" uid="uid://8okwobq3o75s" path="res://sprites/microgames/catch-the-light/drophand_spritesheet.png" id="1_ubn0s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ubn0s"]
size = Vector2(8, 16)

[node name="Catch_DropHand" type="Area2D"]
script = ExtResource("1_s5h7v")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ubn0s")
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, 2)
shape = SubResource("RectangleShape2D_ubn0s")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
