[gd_scene load_steps=3 format=3 uid="uid://kbjs48g8avdj"]

[ext_resource type="Texture2D" uid="uid://cdtgi0i8fhci3" path="res://sprites/microgames/catch-the-light/glowstick_spritesheet.png" id="1_74bnw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nuup7"]
size = Vector2(10, 86)

[node name="Catch_Glowstick" type="RigidBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, -3)
texture = ExtResource("1_74bnw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_nuup7")
