[gd_scene load_steps=3 format=3 uid="uid://5r551a41vkn3"]

[ext_resource type="Texture2D" uid="uid://dqfaiww8vacj" path="res://sprites/microgames/catch-the-light/catchhand_spritesheet.png" id="1_a3lj3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ohmdk"]

[node name="Catch_PlayerHand" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_a3lj3")
hframes = 2
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ohmdk")
