[gd_scene load_steps=4 format=3 uid="uid://5r551a41vkn3"]

[ext_resource type="Texture2D" uid="uid://dqfaiww8vacj" path="res://sprites/microgames/catch-the-light/catchhand_spritesheet.png" id="1_a3lj3"]
[ext_resource type="Script" uid="uid://cr3da7xhba0en" path="res://scenes/microgames/catch_player_hand.gd" id="1_ohmdk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ohmdk"]
size = Vector2(10, 18)

[node name="Catch_PlayerHand" type="Area2D"]
script = ExtResource("1_ohmdk")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_a3lj3")
hframes = 2
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4, 2)
shape = SubResource("RectangleShape2D_ohmdk")
