[gd_scene load_steps=13 format=3 uid="uid://b4bhrll2soan8"]

[ext_resource type="Script" uid="uid://b5r4t3p5qyc43" path="res://scenes/microgames/avoid/avoid.gd" id="1_s28cg"]
[ext_resource type="Texture2D" uid="uid://dd0j5awbhu2xk" path="res://icon.svg" id="2_qgqlf"]
[ext_resource type="Material" uid="uid://b53pmhaulx38s" path="res://shaders/WiggleShaderMaterial.tres" id="2_s28cg"]
[ext_resource type="Script" uid="uid://dwpv87ohrg7lv" path="res://scenes/microgames/avoid/hazard.gd" id="3_rat54"]
[ext_resource type="PackedScene" uid="uid://8ertkuvyafv8" path="res://objects/microgame_timer.tscn" id="5_iqam8"]
[ext_resource type="Animation" uid="uid://be6i7wttdwa3f" path="res://objects/objective_blurb_animation.res" id="6_xatth"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6k3vb"]
size = Vector2(128, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s28cg"]
size = Vector2(128, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_14wus"]
size = Vector2(1024, 1024)

[sub_resource type="Animation" id="Animation_rsdjj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ncfrs"]
_data = {
&"RESET": SubResource("Animation_rsdjj"),
&"objective_blurb": ExtResource("6_xatth")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_15ynx"]
size = Vector2(512, 384)

[node name="AvoidTechIssues" type="Control"]
editor_description = "shooter microgame"
custom_minimum_size = Vector2(512, 384)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_s28cg")
control_type = 2

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(575, 324)

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(600, 345)
scale = Vector2(0.5, 0.5)
motion_mode = 1

[node name="Sprite" type="Sprite2D" parent="Player"]
material = ExtResource("2_s28cg")
texture = ExtResource("2_qgqlf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_6k3vb")

[node name="Area2D" type="Area2D" parent="Player"]
scale = Vector2(0.8, 0.8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Area2D"]
shape = SubResource("RectangleShape2D_s28cg")

[node name="Hazard" type="CharacterBody2D" parent="."]
position = Vector2(64.00003, 880.99994)
scale = Vector2(0.4, 0.4)
script = ExtResource("3_rat54")

[node name="Sprite" type="Sprite2D" parent="Hazard"]
modulate = Color(1, 0.5019608, 0, 1)
texture = ExtResource("2_qgqlf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hazard"]
shape = SubResource("RectangleShape2D_s28cg")

[node name="Wall_1" type="StaticBody2D" parent="."]
position = Vector2(-146, 320)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall_1"]
shape = SubResource("RectangleShape2D_14wus")

[node name="Wall_2" type="StaticBody2D" parent="."]
position = Vector2(1328, 320)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall_2"]
shape = SubResource("RectangleShape2D_14wus")

[node name="Wall_3" type="StaticBody2D" parent="."]
position = Vector2(639, -348)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall_3"]
shape = SubResource("RectangleShape2D_14wus")

[node name="Wall_4" type="StaticBody2D" parent="."]
position = Vector2(639, 1015)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall_4"]
shape = SubResource("RectangleShape2D_14wus")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_scale = 32.128

[node name="Control" type="Control" parent="CanvasLayer"]
editor_description = "ensures that the timer stays on the bottom left corner of the subviewport (window)"
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
grow_vertical = 0
size_flags_horizontal = 0
size_flags_vertical = 8
metadata/_edit_use_anchors_ = true

[node name="MicrogameTimer" parent="CanvasLayer/Control" instance=ExtResource("5_iqam8")]
position = Vector2(32, -16)
scale = Vector2(0.4, 0.4)

[node name="Blurb" type="Label" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -202.5
offset_top = -57.5
offset_right = 202.5
offset_bottom = 57.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 16
theme_override_font_sizes/font_size = 48
text = "Avoid Tech Issues!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/Blurb"]
libraries = {
&"": SubResource("AnimationLibrary_ncfrs")
}
autoplay = "objective_blurb"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(589, 333)
shape = SubResource("RectangleShape2D_15ynx")
disabled = true

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(800, 490)

[connection signal="body_entered" from="Player/Area2D" to="." method="fail_on_hazard_hit"]
[connection signal="on_timeout" from="CanvasLayer/Control/MicrogameTimer" to="." method="lose_on_time_up"]
